{
  "name": "server",
  "private": true,
  "type": "module",
  "main": "app.ts",
  "imports": {
    "#*": "./dist/*"
  },
  "scripts": {
    "start": "npm run build:ts && fastify start -l info dist/app.js",
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "dev": "npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\"",
    "dev:start": "fastify start --ignore-watch=.ts$ -w -l info -P dist/app.js",
    "docker:start": "docker compose -f compose.dev.yaml up -d",
    "docker:build": "docker compose -f compose.dev.yaml build",
    "docker:build:nocache": "docker compose -f compose.dev.yaml build --no-cache",
    "docker:clean": "docker compose -f compose.dev.yaml down",
    "docker:clean:images": "docker compose -f compose.dev.yaml down --rmi all",
    "docker:clean:volumes": "docker compose -f compose.dev.yaml down -v",
    "docker:clean:all": "docker compose -f compose.dev.yaml down --rmi all -v"
  },
  "dependencies": {
    "@dicebear/collection": "^9.2.4",
    "@dicebear/core": "^9.2.4",
    "@fastify/autoload": "^6.0.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/env": "^5.0.3",
    "@fastify/jwt": "^10.0.0",
    "@fastify/mongodb": "^9.0.2",
    "@fastify/multipart": "^9.3.0",
    "bcryptjs": "^3.0.3",
    "fastify": "^5.0.0",
    "fastify-cli": "^7.4.1",
    "fastify-cloudinary": "^2.0.0",
    "fastify-plugin": "^5.0.0",
    "fastify-type-provider-zod": "^6.1.0",
    "socket.io": "^4.8.3",
    "zod": "^4.2.1",
    "zod-to-mongo-schema": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.8",
    "c8": "^10.1.2",
    "concurrently": "^9.0.0",
    "fastify-tsconfig": "^3.0.0",
    "ts-node": "^10.4.0",
    "typescript": "~5.9.2"
  }
}
